<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #navBarTop{
            display: flex;
            width: 100%;
            height: 10vh;
            background-color: rgb(228, 228, 228);
        }
        #navBarTop > a{
            min-width: 10%;
            text-align: center;
            text-decoration: none;
            color: rgb(99, 99, 99);
            margin:.5% 0%;
        }
        #navBarTop > a:nth-child(1){
            margin-right: 50%;
            font-size: 30px;

        }


        
        
        body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 1s;
  animation: animatezoom 0.6s
}

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <<div id="navBarTop">
        <a href="#">HOME</a>

        
        <a href="login.html">Login/Sign-up</a>
        <a href="cart.html">cart</a>
        <a href="menu.html">Menu</a>
        
    </div>
    <div id="formdiv">
        <div id="id01" class="modal">
            <form class="modal-content animate" id="form">
                <div class="imgContainer">
                    <span onclick="span()" class="close"></span>
                    <img src="" alt="logo">
                </div>
                <div id="container">
                    <label for="name"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" id="email">
                    <label for="psw"><b>Username</b></label>
                    <input type="password" placeholder="Enter password" id="password">
                    <button type="submit" onclick="checkInfo(event)">Log-In</button>
                </div>
            </form>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>