<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          #navBarTop{
            display: flex;
            width: 100%;
            height: 10vh;
            background-color: rgb(228, 228, 228);
        }
        #navBarTop > a{
            min-width: 10%;
            text-align: center;
            text-decoration: none;
            color: rgb(99, 99, 99);
            margin:.5% 0%;
        }
        #navBarTop > a:nth-child(1){
            margin-right: 50%;
            font-size: 30px;

        }


        
        
        body {font-family: Arial, Helvetica, sans-serif;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="navBarTop">
        <a href="#">HOME</a>
        <a href="login.html">Login/Sign-up</a>
        <a href="cart.html">cart</a>
        <a href="menu.html">Menu</a>
        
    </div>
    <div id="formdiv">
        <div id="id01" class="modal">
            <form class="modal-content animate" id="form">
                <div class="imgContainer">
                    <span onclick="span()" class="close"></span>
                    <img src="" alt="logo">
                </div>
                <div id="container">
                    <label for="name"><b>Name</b></label>
                    <input type="text" placeholder="Enter Name" id="name">
                    <label for="phone"><b>Contact</b></label>
                    <input type="number" placeholder="Enter Contact Number" id="phone">
                    <label for="email"><b>Username</b></label>
                    <input type="email" placeholder="Enter Username" id="email">
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter password" id="password">
                    <button type="submit" onclick="submitInfo(event)">Log-In</button>
                </div>
            </form>
        </div>
    </div>

    <script src="signup.js"></script>
</body>
</html>